[mypy]
warn_unused_configs = True
warn_redundant_casts = True
plugins = pydantic.mypy

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-bokeh.*]
ignore_missing_imports = True

[mypy-SCons.*]
ignore_missing_imports = True

# Don't check LSST packages generally or even try to import them, since most
# don't have type annotations.

[mypy-lsst.*]
ignore_missing_imports = True
ignore_errors = True

# Do expect to import type annotations from LSST middleware dependencies that
# should have them, but don't re-check them as they have their own mypy.ini
# files with their own exceptions. We don't include obs_base in this list even
# though it has type annotations because we can't install it when running the
# mypy GitHub action.  That means local MyPy runs will find problems the GitHub
# action won't, but hopefully not the converse of that.

[mypy-lsst.utils.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.resources.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.pipe.base.*]
ignore_missing_imports = False
ignore_errors = True

[mypy-lsst.ctrl.mpexec.*]
ignore_missing_imports = False
ignore_errors = True

# Check all of ci.middleware...

[mypy-lsst.ci.middleware.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

# version.py is added by scons and may not exist when we run mypy.

[mypy-lsst.ci.middleware.version]
ignore_errors = True
ignore_missing_imports = True
