[flake8]
max-line-length = 110
max-doc-length = 79
ignore = W503, E203, N802, N803, N806, N812, N815, N816
exclude =
  bin,
  doc/conf.py,
  **/*/__init__.py,
  **/*/version.py,
  **/*/data/*.py,
  tests/.tests,
  tests/tmp*
