setupRequired(sconsUtils)
setupRequired(sphgeom)
setupRequired(geom)
setupRequired(resources)
setupRequired(daf_base)
setupRequired(daf_butler)
setupRequired(pipe_base)
setupRequired(afw)
setupRequired(obs_subaru)
setupRequired(skymap)
setupRequired(ctrl_mpexec)
setupRequired(drp_pipe)

# Include all middleware packages to ensure this CI package also includes
# those packages that might usually be missed such as daf_butler_migrate.
setupRequired(lsst_middleware)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
